.container {
  max-width: 844px;
  width: 100%;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
}

.steps {
  color: var(--text);
  font-size: 20px;
  font-weight: 600;
}

.restart {
  display: flex;
  height: 42px;
  padding: 20px 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  cursor: pointer;
  background-color: var(--main);
  background-color: transparent;
  border: solid 2px var(--main);
  color: var(--text);
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.3px;
  transition: 0.3s;
}

.restart:hover {
  color: white;
  background-color: var(--accent);
  border: solid 2px transparent;
}